{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "installCommand": "cd .. && pnpm install",
  "buildCommand": "cd .. && pnpm run build && cd astro-app && pnpm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/pages",
      "destination": "/api/pages/index"
    },
    {
      "source": "/api/pages/type/:type",
      "destination": "/api/pages/type/[type]"
    },
    {
      "source": "/api/pages/:slug",
      "destination": "/api/pages/[slug]"
    },
    {
      "source": "/api/manifests/content",
      "destination": "/api/manifests/content"
    },
    {
      "source": "/api/manifests/assets",
      "destination": "/api/manifests/assets"
    },
    {
      "source": "/api/assets/:imageId",
      "destination": "/api/assets/[imageId]"
    },
    {
      "source": "/api/contact/submit",
      "destination": "/api/contact/submit"
    },
    {
      "source": "/api/contact",
      "destination": "/api/contact/index"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    }
  ]
}
